=====START=====
INS:ADDI X3 X0 14 #X0=0 
Result: X3=14
INS:LUI X18  0x1abda000
Result: X18=448634880
INS:ADDI X18 X18 1911 #X18=448634880 
Result: X18=448636791
INS:ADDI X19 X19 1024 #X19=0 
Result: X19=1024
INS:ADDI X20 X20 1536 #X20=0 
Result: X20=1536
INS:JAL X0  0x8c
Result: X0=0 , PC=0xa0
INS:ADD X5 X0 X0 #X0=0 , X0=0
Result: X5=0
INS:ADD X21 X19 X0 #X19=1024 , X0=0
Result: X21=1024
INS:ADD X22 X20 X0 #X20=1536 , X0=0
Result: X22=1536
INS:BGE X5 X3 0x20 #X5=0,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=448636791 , X0=0
Result: X28=448636791
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=448636791 , X31=21
Result: X29=-287309824
INS:XOR X28 X28 X29 #X28=448636791 , X29=-287309824
Result: X28=-195188873
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-195188873 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-195188873 , X29=1
Result: X28=-195188874
INS:SLL X29 X28 X31 #X28=-195188874 , X31=4
Result: X29=1171945312
INS:XOR X28 X28 X29 #X28=-195188874 , X29=1171945312
Result: X28=-1316499434
INS:ADD X18 X28 X0 #X28=-1316499434 , X0=0
Result: X18=-1316499434
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x400 
Result: MEM at 0x400 = 0xb187d016
INS:SW X0  0(X22) #X22=0x600 
Result: MEM at 0x600 = 0xb187d016
INS:ADDI X21 X21 4 #X21=1024 
Result: X21=1028
INS:ADDI X22 X22 4 #X22=1536 
Result: X22=1540
INS:ADDI X5 X5 1 #X5=0 
Result: X5=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=1,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-1316499434 , X0=0
Result: X28=-1316499434
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-1316499434 , X31=21
Result: X29=46137344
INS:XOR X28 X28 X29 #X28=-1316499434 , X29=46137344
Result: X28=-1287139306
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-1287139306 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-1287139306 , X29=1
Result: X28=-1287139305
INS:SLL X29 X28 X31 #X28=-1287139305 , X31=4
Result: X29=880607600
INS:XOR X28 X28 X29 #X28=-1287139305 , X29=880607600
Result: X28=-2026188441
INS:ADD X18 X28 X0 #X28=-2026188441 , X0=0
Result: X18=-2026188441
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x404 
Result: MEM at 0x404 = 0x873ad167
INS:SW X0  0(X22) #X22=0x604 
Result: MEM at 0x604 = 0x873ad167
INS:ADDI X21 X21 4 #X21=1028 
Result: X21=1032
INS:ADDI X22 X22 4 #X22=1540 
Result: X22=1544
INS:ADDI X5 X5 1 #X5=1 
Result: X5=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=2,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-2026188441 , X0=0
Result: X28=-2026188441
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-2026188441 , X31=21
Result: X29=752877568
INS:XOR X28 X28 X29 #X28=-2026188441 , X29=752877568
Result: X28=-1411722905
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-1411722905 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-1411722905 , X29=1
Result: X28=-1411722906
INS:SLL X29 X28 X31 #X28=-1411722906 , X31=4
Result: X29=-1112730016
INS:XOR X28 X28 X29 #X28=-1411722906 , X29=-1112730016
Result: X28=376948486
INS:ADD X18 X28 X0 #X28=376948486 , X0=0
Result: X18=376948486
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x408 
Result: MEM at 0x408 = 0x1677c706
INS:SW X0  0(X22) #X22=0x608 
Result: MEM at 0x608 = 0x1677c706
INS:ADDI X21 X21 4 #X21=1032 
Result: X21=1036
INS:ADDI X22 X22 4 #X22=1544 
Result: X22=1548
INS:ADDI X5 X5 1 #X5=2 
Result: X5=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=3,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=376948486 , X0=0
Result: X28=376948486
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=376948486 , X31=21
Result: X29=-524288000
INS:XOR X28 X28 X29 #X28=376948486 , X29=-524288000
Result: X28=-155728122
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-155728122 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-155728122 , X29=1
Result: X28=-155728121
INS:SLL X29 X28 X31 #X28=-155728121 , X31=4
Result: X29=1803317360
INS:XOR X28 X28 X29 #X28=-155728121 , X29=1803317360
Result: X28=-1647593609
INS:ADD X18 X28 X0 #X28=-1647593609 , X0=0
Result: X18=-1647593609
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x40c 
Result: MEM at 0x40c = 0x9dcbb777
INS:SW X0  0(X22) #X22=0x60c 
Result: MEM at 0x60c = 0x9dcbb777
INS:ADDI X21 X21 4 #X21=1036 
Result: X21=1040
INS:ADDI X22 X22 4 #X22=1548 
Result: X22=1552
INS:ADDI X5 X5 1 #X5=3 
Result: X5=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=4,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-1647593609 , X0=0
Result: X28=-1647593609
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-1647593609 , X31=21
Result: X29=-287309824
INS:XOR X28 X28 X29 #X28=-1647593609 , X29=-287309824
Result: X28=1932244855
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=1932244855 , X31=31
Result: X29=0
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=1932244855 , X29=0
Result: X28=1932244855
INS:SLL X29 X28 X31 #X28=1932244855 , X31=4
Result: X29=851146608
INS:XOR X28 X28 X29 #X28=1932244855 , X29=851146608
Result: X28=1100005383
INS:ADD X18 X28 X0 #X28=1100005383 , X0=0
Result: X18=1100005383
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x410 
Result: MEM at 0x410 = 0x4190c007
INS:SW X0  0(X22) #X22=0x610 
Result: MEM at 0x610 = 0x4190c007
INS:ADDI X21 X21 4 #X21=1040 
Result: X21=1044
INS:ADDI X22 X22 4 #X22=1552 
Result: X22=1556
INS:ADDI X5 X5 1 #X5=4 
Result: X5=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=5,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=1100005383 , X0=0
Result: X28=1100005383
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=1100005383 , X31=21
Result: X29=14680064
INS:XOR X28 X28 X29 #X28=1100005383 , X29=14680064
Result: X28=1097908231
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=1097908231 , X31=31
Result: X29=0
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=1097908231 , X29=0
Result: X28=1097908231
INS:SLL X29 X28 X31 #X28=1097908231 , X31=4
Result: X29=386662512
INS:XOR X28 X28 X29 #X28=1097908231 , X29=386662512
Result: X28=1451016311
INS:ADD X18 X28 X0 #X28=1451016311 , X0=0
Result: X18=1451016311
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x414 
Result: MEM at 0x414 = 0x567cc077
INS:SW X0  0(X22) #X22=0x614 
Result: MEM at 0x614 = 0x567cc077
INS:ADDI X21 X21 4 #X21=1044 
Result: X21=1048
INS:ADDI X22 X22 4 #X22=1556 
Result: X22=1560
INS:ADDI X5 X5 1 #X5=5 
Result: X5=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=6,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=1451016311 , X0=0
Result: X28=1451016311
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=1451016311 , X31=21
Result: X29=249561088
INS:XOR X28 X28 X29 #X28=1451016311 , X29=249561088
Result: X28=1486667895
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=1486667895 , X31=31
Result: X29=0
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=1486667895 , X29=0
Result: X28=1486667895
INS:SLL X29 X28 X31 #X28=1486667895 , X31=4
Result: X29=-1983117456
INS:XOR X28 X28 X29 #X28=1486667895 , X29=-1983117456
Result: X28=-783235321
INS:ADD X18 X28 X0 #X28=-783235321 , X0=0
Result: X18=-783235321
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x418 
Result: MEM at 0x418 = 0xd150c707
INS:SW X0  0(X22) #X22=0x618 
Result: MEM at 0x618 = 0xd150c707
INS:ADDI X21 X21 4 #X21=1048 
Result: X21=1052
INS:ADDI X22 X22 4 #X22=1560 
Result: X22=1564
INS:ADDI X5 X5 1 #X5=6 
Result: X5=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=7,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-783235321 , X0=0
Result: X28=-783235321
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-783235321 , X31=21
Result: X29=-522190848
INS:XOR X28 X28 X29 #X28=-783235321 , X29=-522190848
Result: X28=833668871
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=833668871 , X31=31
Result: X29=0
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=833668871 , X29=0
Result: X28=833668871
INS:SLL X29 X28 X31 #X28=833668871 , X31=4
Result: X29=453800048
INS:XOR X28 X28 X29 #X28=833668871 , X29=453800048
Result: X28=717010807
INS:ADD X18 X28 X0 #X28=717010807 , X0=0
Result: X18=717010807
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x41c 
Result: MEM at 0x41c = 0x2abcb777
INS:SW X0  0(X22) #X22=0x61c 
Result: MEM at 0x61c = 0x2abcb777
INS:ADDI X21 X21 4 #X21=1052 
Result: X21=1056
INS:ADDI X22 X22 4 #X22=1564 
Result: X22=1568
INS:ADDI X5 X5 1 #X5=7 
Result: X5=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=8,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=717010807 , X0=0
Result: X28=717010807
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=717010807 , X31=21
Result: X29=-287309824
INS:XOR X28 X28 X29 #X28=717010807 , X29=-287309824
Result: X28=-1000556681
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-1000556681 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-1000556681 , X29=1
Result: X28=-1000556682
INS:SLL X29 X28 X31 #X28=-1000556682 , X31=4
Result: X29=1170962272
INS:XOR X28 X28 X29 #X28=-1000556682 , X29=1170962272
Result: X28=-2120761322
INS:ADD X18 X28 X0 #X28=-2120761322 , X0=0
Result: X18=-2120761322
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x420 
Result: MEM at 0x420 = 0x8197c016
INS:SW X0  0(X22) #X22=0x620 
Result: MEM at 0x620 = 0x8197c016
INS:ADDI X21 X21 4 #X21=1056 
Result: X21=1060
INS:ADDI X22 X22 4 #X22=1568 
Result: X22=1572
INS:ADDI X5 X5 1 #X5=8 
Result: X5=9
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=9,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-2120761322 , X0=0
Result: X28=-2120761322
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-2120761322 , X31=21
Result: X29=46137344
INS:XOR X28 X28 X29 #X28=-2120761322 , X29=46137344
Result: X28=-2091401194
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-2091401194 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-2091401194 , X29=1
Result: X28=-2091401193
INS:SLL X29 X28 X31 #X28=-2091401193 , X31=4
Result: X29=897319280
INS:XOR X28 X28 X29 #X28=-2091401193 , X29=897319280
Result: X28=-1238646425
INS:ADD X18 X28 X0 #X28=-1238646425 , X0=0
Result: X18=-1238646425
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x424 
Result: MEM at 0x424 = 0xb62bc167
INS:SW X0  0(X22) #X22=0x624 
Result: MEM at 0x624 = 0xb62bc167
INS:ADDI X21 X21 4 #X21=1060 
Result: X21=1064
INS:ADDI X22 X22 4 #X22=1572 
Result: X22=1576
INS:ADDI X5 X5 1 #X5=9 
Result: X5=10
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=10,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-1238646425 , X0=0
Result: X28=-1238646425
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-1238646425 , X31=21
Result: X29=752877568
INS:XOR X28 X28 X29 #X28=-1238646425 , X29=752877568
Result: X28=-1697922713
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-1697922713 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-1697922713 , X29=1
Result: X28=-1697922714
INS:SLL X29 X28 X31 #X28=-1697922714 , X31=4
Result: X29=-1396959648
INS:XOR X28 X28 X29 #X28=-1697922714 , X29=-1396959648
Result: X28=913823494
INS:ADD X18 X28 X0 #X28=913823494 , X0=0
Result: X18=913823494
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x428 
Result: MEM at 0x428 = 0x3677d706
INS:SW X0  0(X22) #X22=0x628 
Result: MEM at 0x628 = 0x3677d706
INS:ADDI X21 X21 4 #X21=1064 
Result: X21=1068
INS:ADDI X22 X22 4 #X22=1576 
Result: X22=1580
INS:ADDI X5 X5 1 #X5=10 
Result: X5=11
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=11,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=913823494 , X0=0
Result: X28=913823494
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=913823494 , X31=21
Result: X29=-524288000
INS:XOR X28 X28 X29 #X28=913823494 , X29=-524288000
Result: X28=-692594938
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=-692594938 , X31=31
Result: X29=1
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=-692594938 , X29=1
Result: X28=-692594937
INS:SLL X29 X28 X31 #X28=-692594937 , X31=4
Result: X29=1803382896
INS:XOR X28 X28 X29 #X28=-692594937 , X29=1803382896
Result: X28=-1110792329
INS:ADD X18 X28 X0 #X28=-1110792329 , X0=0
Result: X18=-1110792329
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x42c 
Result: MEM at 0x42c = 0xbdcaa777
INS:SW X0  0(X22) #X22=0x62c 
Result: MEM at 0x62c = 0xbdcaa777
INS:ADDI X21 X21 4 #X21=1068 
Result: X21=1072
INS:ADDI X22 X22 4 #X22=1580 
Result: X22=1584
INS:ADDI X5 X5 1 #X5=11 
Result: X5=12
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=12,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=-1110792329 , X0=0
Result: X28=-1110792329
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=-1110792329 , X31=21
Result: X29=-287309824
INS:XOR X28 X28 X29 #X28=-1110792329 , X29=-287309824
Result: X28=1395304311
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=1395304311 , X31=31
Result: X29=0
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=1395304311 , X29=0
Result: X28=1395304311
INS:SLL X29 X28 X31 #X28=1395304311 , X31=4
Result: X29=850032496
INS:XOR X28 X28 X29 #X28=1395304311 , X29=850032496
Result: X28=1635831815
INS:ADD X18 X28 X0 #X28=1635831815 , X0=0
Result: X18=1635831815
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x430 
Result: MEM at 0x430 = 0x6180d007
INS:SW X0  0(X22) #X22=0x630 
Result: MEM at 0x630 = 0x6180d007
INS:ADDI X21 X21 4 #X21=1072 
Result: X21=1076
INS:ADDI X22 X22 4 #X22=1584 
Result: X22=1588
INS:ADDI X5 X5 1 #X5=12 
Result: X5=13
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=13,X3=14 
Result: No change
INS:JAL X1  0xffffff68
Result: X1=180 , PC=0x18
INS:ADD X28 X18 X0 #X18=1635831815 , X0=0
Result: X28=1635831815
INS:ADDI X31 X0 21 #X0=0 
Result: X31=21
INS:SLL X29 X28 X31 #X28=1635831815 , X31=21
Result: X29=14680064
INS:XOR X28 X28 X29 #X28=1635831815 , X29=14680064
Result: X28=1633734663
INS:ADDI X31 X0 31 #X0=0 
Result: X31=31
INS:SRL X29 X28 X31 #X28=1633734663 , X31=31
Result: X29=0
INS:ADDI X31 X0 4 #X0=0 
Result: X31=4
INS:XOR X28 X28 X29 #X28=1633734663 , X29=0
Result: X28=1633734663
INS:SLL X29 X28 X31 #X28=1633734663 , X31=4
Result: X29=369950832
INS:XOR X28 X28 X29 #X28=1633734663 , X29=369950832
Result: X28=2003685495
INS:ADD X18 X28 X0 #X28=2003685495 , X0=0
Result: X18=2003685495
INS:JALR X0 X1 0 #X1=180 
Result: X0=0 , PC=0xb4
INS:SW X0  0(X21) #X21=0x434 
Result: MEM at 0x434 = 0x776dd077
INS:SW X0  0(X22) #X22=0x634 
Result: MEM at 0x634 = 0x776dd077
INS:ADDI X21 X21 4 #X21=1076 
Result: X21=1080
INS:ADDI X22 X22 4 #X22=1588 
Result: X22=1592
INS:ADDI X5 X5 1 #X5=13 
Result: X5=14
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0xac , PC=0x402e50
INS:BGE X5 X3 0x20 #X5=14,X3=14 
Result: PC=0xcc , PC=0x402e50
INS:JAL X1  0xffffff7c
Result: X1=208 , PC=0x48
INS:ADD X4 X3 X0 #X3=14 , X0=0
Result: X4=14
INS:ADD X5 X0 X0 #X0=0 , X0=0
Result: X5=0
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:BGE X5 X4 0x3c #X5=0,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=0
Result: X23=14
INS:ADDI X23 X23 -1 #X23=14 
Result: X23=13
INS:BGE X22 X23 0x20 #X22=0,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2026188441
INS:BGE X25 X24 0x8 #X25=-2026188441,X24=-1316499434 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x600 
Result: MEM at 0x604 = 0xb187d016
INS:SW X1  0(X21) #X21=0x600 
Result: MEM at 0x600 = 0x873ad167
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1540 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1544 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=376948486 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x608 
Result: MEM at 0x60c = 0x1677c706
INS:SW X1  0(X21) #X21=0x608 
Result: MEM at 0x608 = 0x9dcbb777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1548 
Result: X25=1100005383
INS:BGE X25 X24 0x8 #X25=1100005383,X24=376948486 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1552 
Result: X25=1451016311
INS:BGE X25 X24 0x8 #X25=1451016311,X24=1100005383 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1556 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=1451016311 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x614 
Result: MEM at 0x618 = 0x567cc077
INS:SW X1  0(X21) #X21=0x614 
Result: MEM at 0x614 = 0xd150c707
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1560 
Result: X25=717010807
INS:BGE X25 X24 0x8 #X25=717010807,X24=1451016311 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x618 
Result: MEM at 0x61c = 0x567cc077
INS:SW X1  0(X21) #X21=0x618 
Result: MEM at 0x618 = 0x2abcb777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1564 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1564 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=1451016311 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x61c 
Result: MEM at 0x620 = 0x567cc077
INS:SW X1  0(X21) #X21=0x61c 
Result: MEM at 0x61c = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1564 
Result: X21=1568
INS:ADDI X22 X22 1 #X22=7 
Result: X22=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=8,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1568 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1568 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=1451016311 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x620 
Result: MEM at 0x624 = 0x567cc077
INS:SW X1  0(X21) #X21=0x620 
Result: MEM at 0x620 = 0xb62bc167
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1568 
Result: X21=1572
INS:ADDI X22 X22 1 #X22=8 
Result: X22=9
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=9,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1572 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1572 
Result: X25=913823494
INS:BGE X25 X24 0x8 #X25=913823494,X24=1451016311 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x624 
Result: MEM at 0x628 = 0x567cc077
INS:SW X1  0(X21) #X21=0x624 
Result: MEM at 0x624 = 0x3677d706
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1572 
Result: X21=1576
INS:ADDI X22 X22 1 #X22=9 
Result: X22=10
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=10,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1576 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1576 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=1451016311 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x628 
Result: MEM at 0x62c = 0x567cc077
INS:SW X1  0(X21) #X21=0x628 
Result: MEM at 0x628 = 0xbdcaa777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1576 
Result: X21=1580
INS:ADDI X22 X22 1 #X22=10 
Result: X22=11
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=11,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1580 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1580 
Result: X25=1635831815
INS:BGE X25 X24 0x8 #X25=1635831815,X24=1451016311 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1580 
Result: X21=1584
INS:ADDI X22 X22 1 #X22=11 
Result: X22=12
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=12,X23=13 
Result: No change
INS:LW X24  0(X21) #X21=1584 
Result: X24=1635831815
INS:LW X25  4(X21) #X21=1584 
Result: X25=2003685495
INS:BGE X25 X24 0x8 #X25=2003685495,X24=1635831815 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1584 
Result: X21=1588
INS:ADDI X22 X22 1 #X22=12 
Result: X22=13
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=13,X23=13 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=0 
Result: X5=1
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=1,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=1
Result: X23=13
INS:ADDI X23 X23 -1 #X23=13 
Result: X23=12
INS:BGE X22 X23 0x20 #X22=0,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-1316499434 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x604 
Result: MEM at 0x608 = 0xb187d016
INS:SW X1  0(X21) #X21=0x604 
Result: MEM at 0x604 = 0x9dcbb777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1544 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1548 
Result: X25=1100005383
INS:BGE X25 X24 0x8 #X25=1100005383,X24=376948486 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1552 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=1100005383 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x610 
Result: MEM at 0x614 = 0x4190c007
INS:SW X1  0(X21) #X21=0x610 
Result: MEM at 0x610 = 0xd150c707
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1556 
Result: X25=717010807
INS:BGE X25 X24 0x8 #X25=717010807,X24=1100005383 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x614 
Result: MEM at 0x618 = 0x4190c007
INS:SW X1  0(X21) #X21=0x614 
Result: MEM at 0x614 = 0x2abcb777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1560 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=1100005383 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x618 
Result: MEM at 0x61c = 0x4190c007
INS:SW X1  0(X21) #X21=0x618 
Result: MEM at 0x618 = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1564 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1564 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=1100005383 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x61c 
Result: MEM at 0x620 = 0x4190c007
INS:SW X1  0(X21) #X21=0x61c 
Result: MEM at 0x61c = 0xb62bc167
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1564 
Result: X21=1568
INS:ADDI X22 X22 1 #X22=7 
Result: X22=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=8,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1568 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1568 
Result: X25=913823494
INS:BGE X25 X24 0x8 #X25=913823494,X24=1100005383 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x620 
Result: MEM at 0x624 = 0x4190c007
INS:SW X1  0(X21) #X21=0x620 
Result: MEM at 0x620 = 0x3677d706
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1568 
Result: X21=1572
INS:ADDI X22 X22 1 #X22=8 
Result: X22=9
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=9,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1572 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1572 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=1100005383 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x624 
Result: MEM at 0x628 = 0x4190c007
INS:SW X1  0(X21) #X21=0x624 
Result: MEM at 0x624 = 0xbdcaa777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1572 
Result: X21=1576
INS:ADDI X22 X22 1 #X22=9 
Result: X22=10
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=10,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1576 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1576 
Result: X25=1451016311
INS:BGE X25 X24 0x8 #X25=1451016311,X24=1100005383 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1576 
Result: X21=1580
INS:ADDI X22 X22 1 #X22=10 
Result: X22=11
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=11,X23=12 
Result: No change
INS:LW X24  0(X21) #X21=1580 
Result: X24=1451016311
INS:LW X25  4(X21) #X21=1580 
Result: X25=1635831815
INS:BGE X25 X24 0x8 #X25=1635831815,X24=1451016311 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1580 
Result: X21=1584
INS:ADDI X22 X22 1 #X22=11 
Result: X22=12
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=12,X23=12 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=1 
Result: X5=2
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=2,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=2
Result: X23=12
INS:ADDI X23 X23 -1 #X23=12 
Result: X23=11
INS:BGE X22 X23 0x20 #X22=0,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1544 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1548 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=376948486 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x60c 
Result: MEM at 0x610 = 0x1677c706
INS:SW X1  0(X21) #X21=0x60c 
Result: MEM at 0x60c = 0xd150c707
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1552 
Result: X25=717010807
INS:BGE X25 X24 0x8 #X25=717010807,X24=376948486 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=717010807
INS:LW X25  4(X21) #X21=1556 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=717010807 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x614 
Result: MEM at 0x618 = 0x2abcb777
INS:SW X1  0(X21) #X21=0x614 
Result: MEM at 0x614 = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=717010807
INS:LW X25  4(X21) #X21=1560 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=717010807 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x618 
Result: MEM at 0x61c = 0x2abcb777
INS:SW X1  0(X21) #X21=0x618 
Result: MEM at 0x618 = 0xb62bc167
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1564 
Result: X24=717010807
INS:LW X25  4(X21) #X21=1564 
Result: X25=913823494
INS:BGE X25 X24 0x8 #X25=913823494,X24=717010807 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1564 
Result: X21=1568
INS:ADDI X22 X22 1 #X22=7 
Result: X22=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=8,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1568 
Result: X24=913823494
INS:LW X25  4(X21) #X21=1568 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=913823494 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x620 
Result: MEM at 0x624 = 0x3677d706
INS:SW X1  0(X21) #X21=0x620 
Result: MEM at 0x620 = 0xbdcaa777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1568 
Result: X21=1572
INS:ADDI X22 X22 1 #X22=8 
Result: X22=9
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=9,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1572 
Result: X24=913823494
INS:LW X25  4(X21) #X21=1572 
Result: X25=1100005383
INS:BGE X25 X24 0x8 #X25=1100005383,X24=913823494 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1572 
Result: X21=1576
INS:ADDI X22 X22 1 #X22=9 
Result: X22=10
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=10,X23=11 
Result: No change
INS:LW X24  0(X21) #X21=1576 
Result: X24=1100005383
INS:LW X25  4(X21) #X21=1576 
Result: X25=1451016311
INS:BGE X25 X24 0x8 #X25=1451016311,X24=1100005383 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1576 
Result: X21=1580
INS:ADDI X22 X22 1 #X22=10 
Result: X22=11
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=11,X23=11 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=2 
Result: X5=3
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=3,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=3
Result: X23=11
INS:ADDI X23 X23 -1 #X23=11 
Result: X23=10
INS:BGE X22 X23 0x20 #X22=0,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1544 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1548 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-783235321 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1552 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=376948486 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x610 
Result: MEM at 0x614 = 0x1677c706
INS:SW X1  0(X21) #X21=0x610 
Result: MEM at 0x610 = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1556 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=376948486 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x614 
Result: MEM at 0x618 = 0x1677c706
INS:SW X1  0(X21) #X21=0x614 
Result: MEM at 0x614 = 0xb62bc167
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1560 
Result: X25=717010807
INS:BGE X25 X24 0x8 #X25=717010807,X24=376948486 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1564 
Result: X24=717010807
INS:LW X25  4(X21) #X21=1564 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=717010807 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x61c 
Result: MEM at 0x620 = 0x2abcb777
INS:SW X1  0(X21) #X21=0x61c 
Result: MEM at 0x61c = 0xbdcaa777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1564 
Result: X21=1568
INS:ADDI X22 X22 1 #X22=7 
Result: X22=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=8,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1568 
Result: X24=717010807
INS:LW X25  4(X21) #X21=1568 
Result: X25=913823494
INS:BGE X25 X24 0x8 #X25=913823494,X24=717010807 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1568 
Result: X21=1572
INS:ADDI X22 X22 1 #X22=8 
Result: X22=9
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=9,X23=10 
Result: No change
INS:LW X24  0(X21) #X21=1572 
Result: X24=913823494
INS:LW X25  4(X21) #X21=1572 
Result: X25=1100005383
INS:BGE X25 X24 0x8 #X25=1100005383,X24=913823494 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1572 
Result: X21=1576
INS:ADDI X22 X22 1 #X22=9 
Result: X22=10
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=10,X23=10 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=3 
Result: X5=4
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=4,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=4
Result: X23=10
INS:ADDI X23 X23 -1 #X23=10 
Result: X23=9
INS:BGE X22 X23 0x20 #X22=0,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1544 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1548 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=-783235321 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x60c 
Result: MEM at 0x610 = 0xd150c707
INS:SW X1  0(X21) #X21=0x60c 
Result: MEM at 0x60c = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1552 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=-783235321 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x610 
Result: MEM at 0x614 = 0xd150c707
INS:SW X1  0(X21) #X21=0x610 
Result: MEM at 0x610 = 0xb62bc167
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1556 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-783235321 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1560 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=376948486 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x618 
Result: MEM at 0x61c = 0x1677c706
INS:SW X1  0(X21) #X21=0x618 
Result: MEM at 0x618 = 0xbdcaa777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1564 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1564 
Result: X25=717010807
INS:BGE X25 X24 0x8 #X25=717010807,X24=376948486 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1564 
Result: X21=1568
INS:ADDI X22 X22 1 #X22=7 
Result: X22=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=8,X23=9 
Result: No change
INS:LW X24  0(X21) #X21=1568 
Result: X24=717010807
INS:LW X25  4(X21) #X21=1568 
Result: X25=913823494
INS:BGE X25 X24 0x8 #X25=913823494,X24=717010807 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1568 
Result: X21=1572
INS:ADDI X22 X22 1 #X22=8 
Result: X22=9
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=9,X23=9 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=4 
Result: X5=5
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=5,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=5
Result: X23=9
INS:ADDI X23 X23 -1 #X23=9 
Result: X23=8
INS:BGE X22 X23 0x20 #X22=0,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1544 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=-1316499434 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x608 
Result: MEM at 0x60c = 0xb187d016
INS:SW X1  0(X21) #X21=0x608 
Result: MEM at 0x608 = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1548 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=-1238646425
INS:LW X25  4(X21) #X21=1552 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=-1238646425 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1556 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=-783235321 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x614 
Result: MEM at 0x618 = 0xd150c707
INS:SW X1  0(X21) #X21=0x614 
Result: MEM at 0x614 = 0xbdcaa777
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1560 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-783235321 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=8 
Result: No change
INS:LW X24  0(X21) #X21=1564 
Result: X24=376948486
INS:LW X25  4(X21) #X21=1564 
Result: X25=717010807
INS:BGE X25 X24 0x8 #X25=717010807,X24=376948486 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1564 
Result: X21=1568
INS:ADDI X22 X22 1 #X22=7 
Result: X22=8
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=8,X23=8 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=5 
Result: X5=6
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=6,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=6
Result: X23=8
INS:ADDI X23 X23 -1 #X23=8 
Result: X23=7
INS:BGE X22 X23 0x20 #X22=0,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1540 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=-1647593609 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x604 
Result: MEM at 0x608 = 0x9dcbb777
INS:SW X1  0(X21) #X21=0x604 
Result: MEM at 0x604 = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1544 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1548 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=-1238646425
INS:LW X25  4(X21) #X21=1552 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=-1238646425 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=-1110792329
INS:LW X25  4(X21) #X21=1556 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=-1110792329 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=7 
Result: No change
INS:LW X24  0(X21) #X21=1560 
Result: X24=-783235321
INS:LW X25  4(X21) #X21=1560 
Result: X25=376948486
INS:BGE X25 X24 0x8 #X25=376948486,X24=-783235321 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1560 
Result: X21=1564
INS:ADDI X22 X22 1 #X22=6 
Result: X22=7
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=7,X23=7 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=6 
Result: X5=7
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=7,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=7
Result: X23=7
INS:ADDI X23 X23 -1 #X23=7 
Result: X23=6
INS:BGE X22 X23 0x20 #X22=0,X23=6 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2120761322
INS:BGE X25 X24 0x8 #X25=-2120761322,X24=-2026188441 
Result: No change
INS:JAL X1  0x20
Result: X1=120 , PC=0x94
INS:SW X1  4(X21) #X21=0x600 
Result: MEM at 0x604 = 0x873ad167
INS:SW X1  0(X21) #X21=0x600 
Result: MEM at 0x600 = 0x8197c016
INS:JALR X0 X1 0 #X1=120 
Result: X0=0 , PC=0x78
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=6 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=6 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1544 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=6 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1548 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=6 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=-1238646425
INS:LW X25  4(X21) #X21=1552 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=-1238646425 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=6 
Result: No change
INS:LW X24  0(X21) #X21=1556 
Result: X24=-1110792329
INS:LW X25  4(X21) #X21=1556 
Result: X25=-783235321
INS:BGE X25 X24 0x8 #X25=-783235321,X24=-1110792329 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1556 
Result: X21=1560
INS:ADDI X22 X22 1 #X22=5 
Result: X22=6
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=6,X23=6 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=7 
Result: X5=8
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=8,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=8
Result: X23=6
INS:ADDI X23 X23 -1 #X23=6 
Result: X23=5
INS:BGE X22 X23 0x20 #X22=0,X23=5 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2120761322
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2026188441
INS:BGE X25 X24 0x8 #X25=-2026188441,X24=-2120761322 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=5 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=5 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1544 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=5 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1548 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=5 
Result: No change
INS:LW X24  0(X21) #X21=1552 
Result: X24=-1238646425
INS:LW X25  4(X21) #X21=1552 
Result: X25=-1110792329
INS:BGE X25 X24 0x8 #X25=-1110792329,X24=-1238646425 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1552 
Result: X21=1556
INS:ADDI X22 X22 1 #X22=4 
Result: X22=5
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=5,X23=5 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=8 
Result: X5=9
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=9,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=9
Result: X23=5
INS:ADDI X23 X23 -1 #X23=5 
Result: X23=4
INS:BGE X22 X23 0x20 #X22=0,X23=4 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2120761322
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2026188441
INS:BGE X25 X24 0x8 #X25=-2026188441,X24=-2120761322 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=4 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=4 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1544 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=4 
Result: No change
INS:LW X24  0(X21) #X21=1548 
Result: X24=-1316499434
INS:LW X25  4(X21) #X21=1548 
Result: X25=-1238646425
INS:BGE X25 X24 0x8 #X25=-1238646425,X24=-1316499434 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1548 
Result: X21=1552
INS:ADDI X22 X22 1 #X22=3 
Result: X22=4
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=4,X23=4 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=9 
Result: X5=10
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=10,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=10
Result: X23=4
INS:ADDI X23 X23 -1 #X23=4 
Result: X23=3
INS:BGE X22 X23 0x20 #X22=0,X23=3 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2120761322
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2026188441
INS:BGE X25 X24 0x8 #X25=-2026188441,X24=-2120761322 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=3 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=3 
Result: No change
INS:LW X24  0(X21) #X21=1544 
Result: X24=-1647593609
INS:LW X25  4(X21) #X21=1544 
Result: X25=-1316499434
INS:BGE X25 X24 0x8 #X25=-1316499434,X24=-1647593609 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1544 
Result: X21=1548
INS:ADDI X22 X22 1 #X22=2 
Result: X22=3
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=3,X23=3 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=10 
Result: X5=11
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=11,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=11
Result: X23=3
INS:ADDI X23 X23 -1 #X23=3 
Result: X23=2
INS:BGE X22 X23 0x20 #X22=0,X23=2 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2120761322
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2026188441
INS:BGE X25 X24 0x8 #X25=-2026188441,X24=-2120761322 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=2 
Result: No change
INS:LW X24  0(X21) #X21=1540 
Result: X24=-2026188441
INS:LW X25  4(X21) #X21=1540 
Result: X25=-1647593609
INS:BGE X25 X24 0x8 #X25=-1647593609,X24=-2026188441 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1540 
Result: X21=1544
INS:ADDI X22 X22 1 #X22=1 
Result: X22=2
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=2,X23=2 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=11 
Result: X5=12
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=12,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=12
Result: X23=2
INS:ADDI X23 X23 -1 #X23=2 
Result: X23=1
INS:BGE X22 X23 0x20 #X22=0,X23=1 
Result: No change
INS:LW X24  0(X21) #X21=1536 
Result: X24=-2120761322
INS:LW X25  4(X21) #X21=1536 
Result: X25=-2026188441
INS:BGE X25 X24 0x8 #X25=-2026188441,X24=-2120761322 
Result: PC=0x78 , PC=0x402e50
INS:ADDI X21 X21 4 #X21=1536 
Result: X21=1540
INS:ADDI X22 X22 1 #X22=0 
Result: X22=1
INS:BEQ X0 X0 0xffffffe4 #X0=0,X0=0 
Result: PC=0x64 , PC=0x402e50
INS:BGE X22 X23 0x20 #X22=1,X23=1 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=12 
Result: X5=13
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=13,X4=14 
Result: No change
INS:ADD X22 X0 X0 #X0=0 , X0=0
Result: X22=0
INS:SUB X23 X4 X5 #X4=14 , X5=13
Result: X23=1
INS:ADDI X23 X23 -1 #X23=1 
Result: X23=0
INS:BGE X22 X23 0x20 #X22=0,X23=0 
Result: PC=0x84 , PC=0x402e50
INS:ADD X21 X20 X0 #X20=1536 , X0=0
Result: X21=1536
INS:ADDI X5 X5 1 #X5=13 
Result: X5=14
INS:BEQ X0 X0 0xffffffc8 #X0=0,X0=0 
Result: PC=0x54 , PC=0x402e50
INS:BGE X5 X4 0x3c #X5=14,X4=14 
Result: PC=0x90 , PC=0x402e50
INS:BEQ X0 X0 0x40 #X0=0,X0=0 
Result: PC=0xd0 , PC=0x402e50
=====FINISH=====
